{
  "extends": "../config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
